id: "device-popup-{{ deviceId }}"
scroll_layout {
  containers {
    id: "titleDeviceName"
    text_input {
      value: "{{ deviceName }}"
      name: "deviceName"
    }
  }
  containers {
    id: "device_submit_button"
    button {
      text: "Submit"
      on_click {
        actions {
          input_control_action {
            bus_key: "titleDeviceName"
            retrieve_value: true
            target_id: "new_device_name"
          }
        }
        actions {
          debug {
            tag: "Button"
            context_id: "."
          }
        }
        actions {
          jq_action {
            target_id: "payload_json"
            context_id: "."
            transform_expression: '{action: \"update_device_name\",'
                                  'device_id: .\"{{ deviceId }}\",'
                                  'new_device_name: .new_device_name}'
          }
        }
        actions {
          serialize_action {
            json: true,
            target_id: "payload"
          }
        }
        actions {
          action_id: "send_data"
        }
        actions {
          action_id: "close_modal"
        }
      }
    }
  }
  containers {
    id: "remove_device_submit_button"
    button {
      text: "Remove Device"
      on_click {
        actions {
          jq_action {
            target_id: "payload_json"
            context_id: "."
            transform_expression: '{action: \"device_delete\",'
                                  'device_id: .\"{{ deviceId }}\"}'
          }
        }
        actions {
          serialize_action {
            json: true,
            target_id: "payload"
          }
        }
        actions {
          action_id: "send_data"
        }
        actions {
          action_id: "close_modal"
        }
      }
    }
  }
}
