{
  "scrollLayout": {
    "containers": [
       {{#latest_settings.devices}}
         {
           "id": "title_{{id}}_normal",
           "replacementTarget": "title_{{id}}_normal",
           "gridLayout": {
             "containers": [
               {
                 "id": "txtName",
                 "text": {
                   "text": "{{name}}",
                   "typography": "H5"
                 },
               },
               {
                 "id": "imgEditIcon",
                 "image": {
                   "materialIcon": "edit_icon",
                   "onClick": {
                     "actions": [
                        {
                          "actionId": "hide_container",
                          "additionalContext": {
                            "replacementTarget": "title_{{id}}_normal",
                          }
                        },
                        {
                          "actionId": "show_container",
                          "additionalContext": {
                            "replacementTarget": "title_{{id}}_edit",
                          }
                        },
                     ]
                   }
                 }
               }
             ],
             "params": [
               {
                 "xs": 11, "sm": 11, "md": 11, "lg": 11, "xl": 11
               },
               {
                 "xs": 1, "sm": 1, "md": 1, "lg": 1, "xl": 1
               }
             ]
           }
         },
         {
           "id": "title_{{id}}_edit",
           "replacementTarget": "title_{{id}}_edit",
           "options": {
             "hide": true,
           },
           "gridLayout": {
             "containers": [
               {
                 "id": "txtInputName",
                 "textInput": {
                   "value": "{{name}}",
                   "onUpdate": {
                     "actions": [
                       {
                         "actionId": "send_data",
                         "additionalContext": {
                           "payload": "{ 'id': '{{id}}', 'action': 'update_name', 'value': '[[value]]' }",
                         }
                       }
                     ]
                   }
                 }
               },
             ],
             "params": [
               {
                 "xs": 11, "sm": 11, "md": 11, "lg": 11, "xl": 11
               },
               {
                 "xs": 1, "sm": 1, "md": 1, "lg": 1, "xl": 1
               },
               {
                 "xs": 11, "sm": 11, "md": 11, "lg": 11, "xl": 11
               },
               {
                 "xs": 1, "sm": 1, "md": 1, "lg": 1, "xl": 1
               }
             ]
           }
         },
         {
           "id": "device_type_{{id}}",
           "text": {
             "text": "{{type}}",
             "typography": "BODY2",
           }
         },
         {
           "id": "dropDownPinSelect",
           "dropDown": {
             "name": "GPIO Pin",
             "defaultSelectedId": "{{pin}}",
             "items": [
               { "itemId": "0", "itemText": "GPIO0" },
               { "itemId": "1", "itemText": "GPIO1" },
               { "itemId": "2", "itemText": "GPIO2" },
               { "itemId": "3", "itemText": "GPIO3" },
               { "itemId": "4", "itemText": "GPIO4" },
               { "itemId": "5", "itemText": "GPIO5" },
               { "itemId": "6", "itemText": "GPIO6" },
               { "itemId": "7", "itemText": "GPIO7" },
               { "itemId": "8", "itemText": "GPIO8" },
               { "itemId": "9", "itemText": "GPIO9" },
               { "itemId": "10", "itemText": "GPIO10" },
               { "itemId": "11", "itemText": "GPIO11" },
               { "itemId": "12", "itemText": "GPIO12" },
               { "itemId": "13", "itemText": "GPIO13" },
               { "itemId": "14", "itemText": "GPIO14" },
               { "itemId": "15", "itemText": "GPIO15" },
               { "itemId": "16", "itemText": "GPIO16" },
               { "itemId": "17", "itemText": "GPIO17" },
               { "itemId": "18", "itemText": "GPIO18" },
               { "itemId": "19", "itemText": "GPIO19" },
               { "itemId": "20", "itemText": "GPIO20" },
               { "itemId": "21", "itemText": "GPIO21" },
               { "itemId": "22", "itemText": "GPIO22" },
               { "itemId": "23", "itemText": "GPIO23" },
               { "itemId": "24", "itemText": "GPIO24" },
               { "itemId": "25", "itemText": "GPIO25" },
               { "itemId": "26", "itemText": "GPIO26" },
               { "itemId": "27", "itemText": "GPIO27" },
             ],
             "onUpdate": {
               "actions": [
                 {
                   "actionId": "send_data",
                   "additionalContext": {
                     "payload": "{ 'id': '{{id}}', 'action': 'change_pin', 'value': '[[value]]' }",
                   }
                 }
               ]
             }
           }
         }
      {{/latest_settings.devices}}
    ]
  }
}
